<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_create_post"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_create_post" />

    <item
        android:id="@+id/action_add_member"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_add_member" />

    <item
        android:id="@+id/action_remove_member"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_remove_member" />

    <item
        android:id="@+id/action_group_details"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_group_details" />

    <item
        android:id="@+id/action_exit_group"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_exit_group" />

</menu>